Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600
        ">
    <Canvas>
        <Canvas>
            <Rectangle Height="46" Width="51" Canvas.Left="365" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FFCEC7BD">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="11"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="141" Width="148" Canvas.Left="310" Canvas.Top="252" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFCEC7BD">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-8.5"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="44" Width="74" Canvas.Left="291" Canvas.Top="128" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-7.7"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="46" Width="64" Canvas.Left="358" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFCEC7BD">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="8"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="33" Width="208" Canvas.Left="102" Canvas.Top="271" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-0.1"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="106" Width="208" Canvas.Left="102" Canvas.Top="285" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="7.1"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="59" Width="74" Canvas.Left="236" Canvas.Top="216" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-2.9"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="28" Width="77" Canvas.Left="272" Canvas.Top="192" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-2.9"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="53" Width="148" Canvas.Left="310" Canvas.Top="220" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFCEC7BD">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="3.5"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="26" Width="77" Canvas.Left="281" Canvas.Top="168" Fill="#FF847D76" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-3.7"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="46" Width="82" Canvas.Left="349" Canvas.Top="194" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFCEC7BD">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="5"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Polygon
           Points="9, 10, 22, 10, 22, 17, 25, 17, 25, 44, 6, 44, 6, 16.5,  9, 16.5" Canvas.Left="135" Canvas.Top="289" Height="70" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="2,3.1" StartPoint="0,3.2">
                        <GradientStop Color="Black" Offset="0.997"/>
                        <GradientStop Color="#FFEFEAEA"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon
      Points="9,10 22,10 22,17 25,17 25,44 6,44 6,16.5 9,16.5" Canvas.Left="167" Canvas.Top="291" Height="70" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="2,3.1" StartPoint="0,3.2">
                        <GradientStop Color="Black" Offset="0.997"/>
                        <GradientStop Color="#FFEFEAEA"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon
      Points="9,10 22,10 22,17 25,17 25,44 6,44 6,16.5 9,16.5" Canvas.Left="202" Canvas.Top="293" Height="70" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="2,3.1" StartPoint="0,3.2">
                        <GradientStop Color="Black" Offset="0.997"/>
                        <GradientStop Color="#FFEFEAEA"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="9,10, 41,10, 42,30, 47,36, 47,107, 5,102, 5,35, 9,30" Canvas.Left="247" Canvas.Top="255" Height="107" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="2,3.1" StartPoint="0,3.2">
                        <GradientStop Color="Black" Offset="0.997"/>
                        <GradientStop Color="#FFEFEAEA"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>


            <Ellipse Height="61" Width="62" Canvas.Left="360" Canvas.Top="307" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#FF848484">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform AngleY="-9
                                       " AngleX="-0.115"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3.707" X="-1.664"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Height="39" Width="63" Canvas.Left="358" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF848484" RadiusX="2.875" RadiusY="2.875">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="-6.909"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-2.221"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="25" Width="16" Canvas.Left="330" Canvas.Top="230" RenderTransformOrigin="0.5,0.5" Fill="#FF77736F" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="3.5"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="25" Width="16" Canvas.Left="429" Canvas.Top="236" RenderTransformOrigin="0.5,0.5" Fill="#FF77736F" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="3.5"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="17" Width="19" Canvas.Left="382" Canvas.Top="200" RenderTransformOrigin="0.5,0.5" Fill="#FF7F7C79" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="5"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--<Image Height="501" Canvas.Left="-70" Source="/1.jpg" Stretch="Fill" Canvas.Top="44" Width="748"/>-->
        </Canvas>



    </Canvas>
</Window>
