Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Ellipse Fill="LightBlue" Width="100" Height="100" Margin="2"/>
            <Ellipse Width="100" Height="100" Margin="2">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-151.074" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF2FF04" Offset="0.006"/>
                        <GradientStop Color="#F9D710F9" Offset="0.978"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" Margin="2" Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeDashArray="4 2" StrokeDashCap="Round">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0079FF"/>
                        <GradientStop Color="#FF00FF84" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" Margin="2" StrokeThickness="5" >
                <Ellipse.Stroke>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/bluetooth.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Rectangle Fill="LightBlue" Width="200" Height="100" Margin="2" RadiusX="25" RadiusY="25"/>
            <Rectangle Width="200" Height="100" Margin="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF17D7EF"/>
                        <GradientStop Color="#FFFF0BDF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="100" Margin="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/QR.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
